spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/eventfull
spring.datasource.username=eventfull_admin
spring.datasource.password=KisAuf228
spring.jpa.properties.hibernate.default_schema=eventfull